<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="infoLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="2" column="0">
         <widget class="QLabel" name="imagePath">
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>/home/none.jpg</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>File name</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>X : </string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="imageLayout">
      <item>
       <widget class="QGraphicsView" name="graphicsView"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>991</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionOpen_Image"/>
    <addaction name="actionSave_Image"/>
   </widget>
   <widget class="QMenu" name="menuCompression">
    <property name="title">
     <string>C&amp;ompressing</string>
    </property>
    <addaction name="actionMSE"/>
    <addaction name="actionGenerate_Rainbow"/>
    <addaction name="actionSet_LUT"/>
    <addaction name="actionFloyd_Steinberg"/>
    <addaction name="actionQuantify"/>
   </widget>
   <widget class="QMenu" name="menuAnalyse">
    <property name="title">
     <string>Anal&amp;yse</string>
    </property>
    <widget class="QMenu" name="menuFilter">
     <property name="title">
      <string>&amp;Filter</string>
     </property>
     <addaction name="actionGaussian"/>
     <addaction name="actionSigma"/>
     <addaction name="actionMedian"/>
     <addaction name="actionAverage"/>
    </widget>
    <addaction name="menuFilter"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCompression"/>
   <addaction name="menuAnalyse"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Image">
   <property name="text">
    <string>&amp;Open Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionGaussian">
   <property name="text">
    <string>&amp;Gaussian</string>
   </property>
  </action>
  <action name="actionSigma">
   <property name="text">
    <string>&amp;Sigma</string>
   </property>
  </action>
  <action name="actionMedian">
   <property name="text">
    <string>&amp;Median</string>
   </property>
  </action>
  <action name="actionAverage">
   <property name="text">
    <string>&amp;Average</string>
   </property>
  </action>
  <action name="actionMSE">
   <property name="text">
    <string>&amp;MSE</string>
   </property>
  </action>
  <action name="actionGenerate_Rainbow">
   <property name="text">
    <string>&amp;Generate Rainbow</string>
   </property>
  </action>
  <action name="actionSet_LUT">
   <property name="text">
    <string>Set &amp;LUT</string>
   </property>
  </action>
  <action name="actionFloyd_Steinberg">
   <property name="text">
    <string>Floyd&amp;Steinberg</string>
   </property>
  </action>
  <action name="actionQuantify">
   <property name="text">
    <string>&amp;Quantify</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>&amp;Save Image</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
